.wrapper {
    display: flex;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    font-size: 80px;
    font-family: "Sprat_Variable";
    font-stretch: 5% 20%;
    font-weight: 10;
    text-align: center;
    line-height: 120%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
}